.hero {
  margin-top: clamp(1.25rem, 0.25rem + 5vw, 4.688rem);

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $breakpoint992) {
      flex-direction: column;
    }
  }

  &__content {
    flex: 0 0 calc(700px / 1420px * 100%);
    padding-bottom: clamp(1.875rem, -0.489rem + 11.82vw, 10rem);
  }

  &__title {
    font-weight: 600;
    font-size: clamp(1.875rem, 1.184rem + 3.45vw, 4.25rem);
    line-height: 1.26;
    text-transform: capitalize;
    color: #FFFFFF;
  }

  &__text {
    margin-top: 18px;
  }

  &__filter {
    position: absolute;
    height: 100px;
    width: 880px;
    background-color: white;
    margin-top: clamp(1.875rem, 1.33rem + 2.73vw, 3.75rem);
    @media (max-width: $breakpoint992) {
      width: 100%;
      position: static;
    }
  }

  &__img {
    flex: 0 0 calc(700px / 1420px * 100%);
    @media (min-width: $breakpoint768) and (max-width: $breakpoint992) {
      display: none;
    }
  }

  &__deco {
    position: absolute;
    bottom: -240px;
    right: 0;
    z-index: -1;
  }
}

.filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 165px;
  color: black;
  @media (max-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    height: auto;
  }
  @media (max-width: 475px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  &__block {
    &:nth-child(2) {
      border-right: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
    }
  }

  &__btn {
    padding: 5px;

    button {
      background-color: $green;
      height: 100%;
      width: 100%;
      border: none;
      font-weight: 500;
      font-size: 24px;
      text-transform: capitalize;
      color: #FFFFFF;
      padding: 10px;

      &:active {
        background-color: #0e544a;
      }
    }

    @media (max-width: 576px) and (min-width: 475px) {
      grid-column: 1/4;
    }
  }
}

.block-filter {
  position: relative;
  cursor: pointer;

  &__button {
    padding: 0 clamp(0.625rem, 0.08rem + 2.73vw, 2.5rem);
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
  }

  &__value {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.26;
    text-transform: capitalize;
    color: $blue;
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__type {
    padding-right: 2px;
    font-size: 16px;
    color: #858585;
  }

  &__icon {
    width: 10px;
    height: 7px;
    background: url("../img/arrow.svg") center bottom no-repeat;
    transition: all .2s;

    &.--active {
      transform: rotate(180deg);
    }
  }

  &__dropdown {
    position: absolute;
    z-index: 3;
    top: 100%;
    right: 0;
    left: 0;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all .2s;
    box-shadow: 0 0 2px 2px #000;

    &.--active {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: translateY(5px);
    }
  }

  &__item {
    padding: 10px;
    transition: background-color .2s;
    text-transform: capitalize;
    cursor: pointer;
    @media (any-hover: hover) {
      &:hover {
        background-color: #adadad;
      }
    }
  }
}